# Quizles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DownloadingObject.kt  ParsePlantUtility.kt  Plant.kt
app/src/main/java/com/example/quizles/: FirstFragment.kt  MainActivity.kt  Plant.kt  SecondFragment.kt
app/src/main/res/drawable/: oval.xml  rectangle.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quizles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
